{
    "name": "sistemas/cn_dash",
    "description": "totalsnorkelv2",
    "autoload": {
        "psr-4": {
            "Sistemas\\CnDash\\": "src/"
        }
    },
    "authors": [
        {
            "name": "josuelezama5508",
            "email": "cotzi3avb@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.0"
    }
}
